<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at commodi pariatur exercitationem, obcaecati illum quibusdam incidunt ipsa est in consectetur. Vitae perferendis quos ducimus? Non, consequatur veniam! Fugiat, repudiandae.</p>
</body>
</html>